VITE_UI_LOG_DISABLED = false
# =========开发参数，请勿修改=========
VITE_PUBLIC_PATH = ./  # 服务基础路径

# =========应用参数，可自定义=========
# ====站点头部信息====
VITE_SITE_TITLE_CN="曦寒" # 站点标题
VITE_SITE_TITLE_EN="XiHan" # 站点标题
VITE_SITE_SUBTITLE_CN="快速，轻量，高效，专注的组件库。" # 站点副标题
VITE_SITE_SUBTITLE_EN="Fast, lightweight, efficient, and dedicated component library.Built on Vue." # 站点副标题
VITE_SITE_KEYWORDS="曦寒,XiHan,ZhaiFanhua" # 站点关键词
VITE_SITE_URL = "https://playground.xihanfun.com" # 站点地址
VITE_SITE_ICON = "/favicon.ico" # 站点图标
VITE_SITE_LOGO = "/logo.png" # 站点LOGO